.data{
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 90px;
}
.utbildningar-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}
.data h1{
    font-size: 3rem;
    padding-bottom: 30px;
}
.card {
    position: relative;
    overflow: hidden;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    
  }
  .card:hover img {
    transform: scale(1.1);
  }
  
  .card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.68); 
    z-index: 1;
    cursor: pointer;
 
  }
  .card h3{
     position: absolute;
     font-size: 1.5rem;
     color: white;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     z-index: 2;
  }
  @media screen and (max-width:940px){
    .data{
      width: 100%;
      height: auto;
     padding: 20px;
  }
    .utbildningar-container{
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      
    }
    
    
  }
  